COIN_SYMBOL=USDT
COIN_NAME=Tether
AIRDROP_AMOUNT=10,000
AIRDROP_DATE=20 July 2023
AIRDROP_NETWORK=Binance Smart Chain 
BOT_TOKEN=5950541150:AAF9CTuwJ6kMh6qEGDRi5wNwDc8k48t0wZY
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=
EXPLORER_URL=https://bscscan.com/address/0xb6f6d86a8f9879a9c87f643768d9efc38c1da6e7
TWITTER_LINKS=https://twitter.com/ma293934?t=Lu1tY1S4dncDyK9LPq4lsg&s=09,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/+_mqBCRd54edjZjBk,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
